<!DOCTYPE html>
<html>
<head>
<style>
body{background:skyblue;
background-size:cover;
color:white;}
ul{margin:0px;
padding:0px;
list-style:none;
}
ul li{float:left;
width:200px;
height:40px;
background-color:blue;
opacity:.8;
line-height:40px;
text-align:centre;
font-size:21px;
margin:1px;}
ul li a{
text-decoration:none;
font-family:arial;
color:white;
display:block;}
ul li :hover{background-color:blue;
transition:1s;
text-transform:uppercase;}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
transition:1s;
}
h1{
font-family:arial;
color:green;
background-color:white;}
h2{
color:blue;
background-color:white;}
p{
text-decoration:aqua;
}

img{
padding:0;
margin:0;
width:40%;
height:60%;
float:centre;
}
footer{
float:center;
text-color:black;
display:block;}

</style>
</head>
<body>
<article>
  <ul>
     <li>Home</li> 
     <li>Animals
       <ul>
          <li><a href="wild animals.html">Wild Animals</a></li>
          <li><a href="domestic animals.html">Domesticated Animals</a></li>
       </ul>

     </li>
     <li>Birds
       <ul>
         <li><a href="birds.html">Beautiful wild Birds</a></li>
         <li><a href="domestic birds.html">Domesticated Birds</a></li>
       </ul>
     </li>
     <li>Plants
       <ul>
         <li><a href="forests.html"> Beautiful forests</a></li>
         <li><a href="flower trees.html"> Flowered trees</a></li> 
       </ul>
     </li>
     <li><a href="about us.html">About us</a></li>
 </ul>
<br><br><br><br>
<main>
  <h1>BEAUTIFUL SCENERY</h1>
  <p> The World is an amazing place to be.This is because of its numerous amazing<br>,beautiful and attractive nature.
      Alot has been said concerning this<br> but all in all every person has his/her own opinion as different people have<br>
      different likes in this world.There are those who love flowers,others trees,animals,birds,plains,mountains e.t.c.</p>
<p>In this site,you are lucky for we cover majority of our world's best loved nature.<br>This includes wild animals like The Carnivorous
i.e LIons,Cheetah,Tigers and leopards. Also Herbivorous like;<br> Zebras,Antelopes,Rhinocerous,Gazzelles and many more. And for the Lovers of Birds<br>
don't feel left out because we've got you covered.</p>

<br><br><br>
<table border="2">    
<tr>
<th><B>ANIMALS</th>
<th><B>TYPE</th>
<th><B>DESCRIPTION</th>
<th><B>WHERE FOUND</th>
<th><B>EXISTENCE</th>
</tr>
<td>Lion</td>
<td>Carnivore</td>
<td>Brown</td>
<td>East A frica</td>
<td>exists</td>
<tr>
<td>Cheetah</td>
<td>carnivore</td>
<td>white spots</td>
<td>America</td>
<td>exists</td>
 </tr>
  <tr>
 <td>Elephant</td>
<td>herbivore</td>
 <td>Black/Brown</td>
<td>Tanzania/Kenya</td>
<td>exists</td>
</tr>
<tr>
<td>Buffallow</td>
<td>herbivore</td>
<td>black</td>
<td>East Africa</td>
<td>exists</td>
</tr>
<tr>
<td>rhino</td>
<td>herbivore</td>
<td>Black</td>
<td>East Africa</td>
<td>available</td>
</tr>
</table>

<h2>The following are examples of what we have in store for you.</h2>

<img style="width:20%;"  src="cute tigers.jpg"alt="cute tigers">
<img style="width:24%;"  src="girraffes.jpg"alt="lovely giraffes">
<img style="width:16%;"  src="lion.jpg"alt="king of jungle">
<img style="width:25%;"  src="download.jpg"alt="flying bird"> 
<img style="width:22%;" src="ocean view.jpg"alt="ocean view">
<img style="width:29%;"  src="lovely river.jpg"alt="river"><br><br><br>
<h3 style="background-color:green;text-color:purle;"> use the link below to give us more information about you</h3>
<a href="form.html"><strong><font-family:arial;><font-size:"3">Form</strong></font></font></a>
</main>
<p>Follow us on social media</p>
  <ul>
 <a>
  <li><img style="width:250px*200px;" src="ig.png">Instagram<li>
 </a>

 </ul>
<br><br><br>
<p style="background:purple;"font-family:arial;">Wow! watch this and see</p>
<video src="animals video.mp4" width="480" height="320" controls> sorry can't be displayed </video>
<footer style="float:centre;
text-align:centre;
color:purple;
text-size:2px;"><br><br><br>
&copy copyright preserved<br>
prepared by jmn publishers<br>
email us @ jmn001@gmail.com<br>



</footer>
</article>
</body>
</html>